{
  "name": "holdRequestService",
  "version": "0.2.0",
  "description": "Lambda for the NYPL Hold Request API Service",
  "main": "index.js",
  "scripts": {
    "deploy-development": "node-lambda deploy -e development -f config/var_development.env -S config/event_sources_development.json -b {subnet} -g {sg}",
    "deploy-qa": "node-lambda deploy -e qa -f config/var_qa.env -S config/event_sources_qa.json -b {subnet} -g {sg}",
    "deploy-production": "node-lambda deploy -e production -f config/var_production.env -S config/event_sources_production.json -b subnet-f4fe56af -g sg-1d544067"
  },
  "repository": {},
  "keywords": [],
  "dependencies": {
    "http-string-parser": "^0.0.5"
  },
  "devDependencies": {}
}
